<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>Guest Book Thank You</title>
</head>
<body>
    Thanks for sharing your contact info with our site.&nbsp;
     We will guard it carefully and not abuse its use.&nbsp; 
    If at any time you decide to remove your information from 
    contact list, please send the webmaster a message.<br />
    <br />
    Navigate to <a href="GuestBook.aspx">Guest Book form</a>..<br />
    Navigate to <a href="Default.aspx">site's home page</a>.
</body>
</html>
